# Wrangler overrides
DEBUG=true
ENV=development

# API Secrets
LOGTAIL_TOKEN=secret
SALT=secret

## API Sentry
SENTRY_DSN=https://000000@0000000.ingest.sentry.io/00000
SENTRY_TOKEN=secret
SENTRY_UPLOAD=false
